<!DOCTYPE html>
<html>
<head>
    <title>Welcome page</title>
    <style>
        /* Set the background image */
        body {
            background-image: url("https://dm0qx8t0i9gc9.cloudfront.net/thumbnails/video/GTYSdDW/sleek-welcome-background_wyfvvvz-s_thumbnail-1080_01.png");
              background-size: cover;
            background-repeat: no-repeat;
            margin: 0; /* Remove default body margin */
        }

        /* Style the navigation bar */
        header {
            background-color: rgba(0, 0, 0, 0.7); /* Add a semi-transparent background color */
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav li {
            display: inline;
            margin: 0 15px;
        }

        nav a {
            text-decoration: none;
            color: white;
        }
        button {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/team_ppp/Mobile_price_prediction/mobi/templates/about.html">Home</a></li>
                <li><a href="http://127.0.0.1:5500/team_ppp/Mobile_price_prediction/mobi/templates/about.html">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="http://127.0.0.1:5500/team_ppp/Mobile_price_prediction/mobi/templates/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="body">
            <h1>Welcome to My Website</h1>
            <a href='index.htm'><button>Get Started</button></a>

    </main>
    
</body>
</html>
